<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0615.1128                               -->
<workbook original-version='10.5' source-build='2018.1.2 (20181.18.0615.1128)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='citibike_2018 (2)' inline='true' name='federated.1o7kymg1hjem4t1dne2qo1t8wa8u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citibike_2018' name='textscan.0qbex950xreb471g03r8s1dax3ix'>
            <connection class='textscan' directory='C:/Users/kouam/Tableau-CitiBike/Data' filename='citibike_2018.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0qbex950xreb471g03r8s1dax3ix' name='citibike_2018.csv' table='[citibike_2018#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='name_localizedValue0' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='real' name='birth year' ordinal='14' />
            <column datatype='integer' name='gender' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[citibike_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[citibike_2018.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[citibike_2018.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[citibike_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[citibike_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[citibike_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[citibike_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[citibike_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[citibike_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[citibike_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[citibike_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[citibike_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_localizedValue0]</local-name>
            <parent-name>[citibike_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[citibike_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[citibike_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[citibike_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='name localizedValue0' datatype='string' name='[name_localizedValue0]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.444444' measure-ordering='alphabetic' measure-percentage='0.555556' show-structure='true' />
    </datasource>
    <datasource caption='citibike_2018' inline='true' name='federated.0h58t541ey189a1crhjsk0lmumf7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citibike_2018' name='textscan.100xyxg17cfqdh17idr6o0n2cdej'>
            <connection class='textscan' directory='C:/Users/kouam/Citi-Bike-Tableau/Citi-Bike-Tableau-master/Data' filename='citibike_2018.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.100xyxg17cfqdh17idr6o0n2cdej' name='citibike_2018.csv' table='[citibike_2018#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='name_localizedValue0' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='real' name='birth year' ordinal='14' />
            <column datatype='integer' name='gender' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[citibike_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[citibike_2018.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[citibike_2018.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[citibike_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[citibike_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[citibike_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[citibike_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[citibike_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[citibike_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[citibike_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[citibike_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[citibike_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_localizedValue0]</local-name>
            <parent-name>[citibike_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[citibike_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[citibike_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[citibike_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank_top10End' datatype='integer' name='[Calculation_682858311614267392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(COUNT([end station id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank_top10Start' datatype='integer' name='[Calculation_682858311615913985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(COUNT([start station id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank_last10Start' datatype='integer' name='[Calculation_682858311970033666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(COUNT([start station id]),&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank_last10End' datatype='integer' name='[Calculation_682858311971725315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(count([start station id]),&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Tripduration (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[tripduration]' peg='0' size='40745' />
      </column>
      <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.462963' measure-ordering='alphabetic' measure-percentage='0.537037' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' gender breakdown of active participants (Male v. Female)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'> Gender breakdown of active participants (Male v. Female)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018' name='federated.0h58t541ey189a1crhjsk0lmumf7' />
          </datasources>
          <datasource-dependencies datasource='federated.0h58t541ey189a1crhjsk0lmumf7'>
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h58t541ey189a1crhjsk0lmumf7].[cnt:gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h58t541ey189a1crhjsk0lmumf7].[none:gender:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bikes (by ID) are most likely due for repair or inspection'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018' name='federated.0h58t541ey189a1crhjsk0lmumf7' />
          </datasources>
          <datasource-dependencies datasource='federated.0h58t541ey189a1crhjsk0lmumf7'>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0h58t541ey189a1crhjsk0lmumf7].[cnt:tripduration:qk]' included-values='in-range'>
            <min>150</min>
            <max>222</max>
          </filter>
          <computed-sort column='[federated.0h58t541ey189a1crhjsk0lmumf7].[none:bikeid:ok]' direction='DESC' using='[federated.0h58t541ey189a1crhjsk0lmumf7].[cnt:tripduration:qk]' />
          <slices>
            <column>[federated.0h58t541ey189a1crhjsk0lmumf7].[cnt:tripduration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h58t541ey189a1crhjsk0lmumf7].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h58t541ey189a1crhjsk0lmumf7].[none:bikeid:ok]</rows>
        <cols>[federated.0h58t541ey189a1crhjsk0lmumf7].[cnt:tripduration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='How variable is the utilization by bike ID'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018' name='federated.0h58t541ey189a1crhjsk0lmumf7' />
          </datasources>
          <datasource-dependencies datasource='federated.0h58t541ey189a1crhjsk0lmumf7'>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0h58t541ey189a1crhjsk0lmumf7].[none:bikeid:ok]' direction='DESC' using='[federated.0h58t541ey189a1crhjsk0lmumf7].[sum:tripduration:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0h58t541ey189a1crhjsk0lmumf7].[sum:tripduration:qk]</rows>
        <cols>[federated.0h58t541ey189a1crhjsk0lmumf7].[none:bikeid:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='all bike stations with a visual indication of the most popular locations to start and end a journey '>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018' name='federated.0h58t541ey189a1crhjsk0lmumf7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h58t541ey189a1crhjsk0lmumf7'>
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0h58t541ey189a1crhjsk0lmumf7].[cnt:start station id:qk]' />
              <lod column='[federated.0h58t541ey189a1crhjsk0lmumf7].[cnt:start station id:qk]' />
              <text column='[federated.0h58t541ey189a1crhjsk0lmumf7].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h58t541ey189a1crhjsk0lmumf7].[avg:start station latitude:qk]</rows>
        <cols>[federated.0h58t541ey189a1crhjsk0lmumf7].[avg:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bottom 10 stations in the city for ending a journey '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Bottom 10 stations in the city for ending a journey </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018' name='federated.0h58t541ey189a1crhjsk0lmumf7' />
          </datasources>
          <datasource-dependencies datasource='federated.0h58t541ey189a1crhjsk0lmumf7'>
            <column caption='Rank_last10End' datatype='integer' name='[Calculation_682858311971725315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(count([start station id]),&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_682858311971725315]' derivation='User' name='[usr:Calculation_682858311971725315:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0h58t541ey189a1crhjsk0lmumf7].[none:end station name:nk]' direction='ASC' using='[federated.0h58t541ey189a1crhjsk0lmumf7].[cnt:end station id:qk]' />
          <filter class='quantitative' column='[federated.0h58t541ey189a1crhjsk0lmumf7].[usr:Calculation_682858311971725315:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0h58t541ey189a1crhjsk0lmumf7].[usr:Calculation_682858311971725315:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h58t541ey189a1crhjsk0lmumf7].[cnt:end station id:qk]' />
              <lod column='[federated.0h58t541ey189a1crhjsk0lmumf7].[cnt:end station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h58t541ey189a1crhjsk0lmumf7].[none:end station name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='bottom 10 stations in the city for starting a journey'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Bottom 10 stations in the city for starting a journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018' name='federated.0h58t541ey189a1crhjsk0lmumf7' />
          </datasources>
          <datasource-dependencies datasource='federated.0h58t541ey189a1crhjsk0lmumf7'>
            <column caption='Rank_last10Start' datatype='integer' name='[Calculation_682858311970033666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(COUNT([start station id]),&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_682858311970033666]' derivation='User' name='[usr:Calculation_682858311970033666:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0h58t541ey189a1crhjsk0lmumf7].[none:start station name:nk]' direction='ASC' using='[federated.0h58t541ey189a1crhjsk0lmumf7].[cnt:start station id:qk]' />
          <filter class='quantitative' column='[federated.0h58t541ey189a1crhjsk0lmumf7].[usr:Calculation_682858311970033666:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0h58t541ey189a1crhjsk0lmumf7].[usr:Calculation_682858311970033666:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h58t541ey189a1crhjsk0lmumf7].[cnt:start station id:qk]' />
              <lod column='[federated.0h58t541ey189a1crhjsk0lmumf7].[cnt:start station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h58t541ey189a1crhjsk0lmumf7].[none:start station name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='the average trip duration change by age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>The average trip duration change by age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018' name='federated.0h58t541ey189a1crhjsk0lmumf7' />
          </datasources>
          <datasource-dependencies datasource='federated.0h58t541ey189a1crhjsk0lmumf7'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0h58t541ey189a1crhjsk0lmumf7].[none:birth year:qk]' included-values='in-range'>
            <min>1930.5999999999999</min>
            <max>2002.0</max>
          </filter>
          <slices>
            <column>[federated.0h58t541ey189a1crhjsk0lmumf7].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0h58t541ey189a1crhjsk0lmumf7].[avg:tripduration:qk]</rows>
        <cols>[federated.0h58t541ey189a1crhjsk0lmumf7].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='the peak hours in which bikes are used during winter months'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>The peak hours in which bikes are used during winter months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018' name='federated.0h58t541ey189a1crhjsk0lmumf7' />
          </datasources>
          <datasource-dependencies datasource='federated.0h58t541ey189a1crhjsk0lmumf7'>
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0h58t541ey189a1crhjsk0lmumf7].[cnt:start station id:qk]</rows>
        <cols>[federated.0h58t541ey189a1crhjsk0lmumf7].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 stations in the city for ending a journey'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018' name='federated.0h58t541ey189a1crhjsk0lmumf7' />
          </datasources>
          <datasource-dependencies datasource='federated.0h58t541ey189a1crhjsk0lmumf7'>
            <column caption='Rank_top10End' datatype='integer' name='[Calculation_682858311614267392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(COUNT([end station id]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_682858311614267392]' derivation='User' name='[usr:Calculation_682858311614267392:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0h58t541ey189a1crhjsk0lmumf7].[none:end station name:nk]' direction='DESC' using='[federated.0h58t541ey189a1crhjsk0lmumf7].[cnt:tripduration:qk]' />
          <filter class='quantitative' column='[federated.0h58t541ey189a1crhjsk0lmumf7].[usr:Calculation_682858311614267392:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0h58t541ey189a1crhjsk0lmumf7].[usr:Calculation_682858311614267392:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h58t541ey189a1crhjsk0lmumf7].[cnt:end station id:qk]' />
              <lod column='[federated.0h58t541ey189a1crhjsk0lmumf7].[cnt:end station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h58t541ey189a1crhjsk0lmumf7].[none:end station name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='top 10 stations in the city for starting a journey'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 stations in the city for starting a journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018' name='federated.0h58t541ey189a1crhjsk0lmumf7' />
          </datasources>
          <datasource-dependencies datasource='federated.0h58t541ey189a1crhjsk0lmumf7'>
            <column caption='Rank_top10Start' datatype='integer' name='[Calculation_682858311615913985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(COUNT([start station id]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_682858311615913985]' derivation='User' name='[usr:Calculation_682858311615913985:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0h58t541ey189a1crhjsk0lmumf7].[none:start station name:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0h58t541ey189a1crhjsk0lmumf7].[none:start station name:nk]' direction='DESC' using='[federated.0h58t541ey189a1crhjsk0lmumf7].[cnt:tripduration:qk]' />
          <filter class='quantitative' column='[federated.0h58t541ey189a1crhjsk0lmumf7].[usr:Calculation_682858311615913985:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0h58t541ey189a1crhjsk0lmumf7].[usr:Calculation_682858311615913985:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h58t541ey189a1crhjsk0lmumf7].[cnt:start station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h58t541ey189a1crhjsk0lmumf7].[none:start station name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='trips recorded total'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Trips recorded</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018' name='federated.0h58t541ey189a1crhjsk0lmumf7' />
          </datasources>
          <datasource-dependencies datasource='federated.0h58t541ey189a1crhjsk0lmumf7'>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0h58t541ey189a1crhjsk0lmumf7].[cnt:tripduration:qk]' included-values='in-range'>
            <min>1824658</min>
            <max>1824658</max>
          </filter>
          <slices>
            <column>[federated.0h58t541ey189a1crhjsk0lmumf7].[cnt:tripduration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h58t541ey189a1crhjsk0lmumf7].[cnt:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='95200' x='800' y='1000'>
              <zone h='98000' id='1' name='all bike stations with a visual indication of the most popular locations to start and end a journey ' w='95200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='32' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='3200' x='96000' y='1000'>
              <zone h='14250' id='6' name='all bike stations with a visual indication of the most popular locations to start and end a journey ' pane-specification-id='0' param='[federated.0h58t541ey189a1crhjsk0lmumf7].[cnt:start station id:qk]' type='size' w='3200' x='96000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='citibike_2018' name='federated.0h58t541ey189a1crhjsk0lmumf7' />
      </datasources>
      <datasource-dependencies datasource='federated.0h58t541ey189a1crhjsk0lmumf7'>
        <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
        <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='6' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='4' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Bikes (by ID) are most likely due for repair or inspection' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='5' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='7' name='Bikes (by ID) are most likely due for repair or inspection' param='[federated.0h58t541ey189a1crhjsk0lmumf7].[cnt:tripduration:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='the peak hours in which bikes are used during winter months' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='1' name='top 10 stations in the city for starting a journey' w='98400' x='800' y='50000'>
          </zone>
          <zone h='49000' id='3' name='top 10 stations in the city for ending a journey' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='1' name='bottom 10 stations in the city for starting a journey' w='98400' x='800' y='50000'>
          </zone>
          <zone h='49000' id='3' name='bottom 10 stations in the city for ending a journey ' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='How variable is the utilization by bike ID' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' name='the average trip duration change by age' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 8'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='1' name='trips recorded total' w='98400' x='800' y='50000'>
          </zone>
          <zone h='49000' id='3' name=' gender breakdown of active participants (Male v. Female)' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
